{
	"$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
	"filename": "AccurateCannonLaunch2.dll",
	"author": "atk",
	"name": "Accurate Cannon Launch",
	"uniqueName": "atk.AccurateCannonLaunch2",
	"version": "0.1.0",
	"owmlVersion": "2.9.8",
	"dependencies": ["xen.NewHorizons"]
}
